
 Performance counter stats for process id '1471':

    77,864,392,721      L1-dcache-loads                                                         (59.77%)
     7,856,098,226      L1-dcache-load-misses            #   10.09% of all L1-dcache accesses   (59.67%)
     2,792,251,261      LLC-loads                                                               (60.40%)
        45,487,374      LLC-load-misses                  #    1.63% of all LL-cache accesses    (73.64%)
           963,325      context-switches                                                      
            78,207      cpu-migrations                                                        

      15.001925767 seconds time elapsed

