test: bare_metal_ktls_sweep
date: 2026-03-17T11:19:31Z
config: 4w
workers: 4
relay: 10.50.0.1
peers: 20
pairs: 10
duration: 15s
size: 1400B
runs_low: 5
runs_high: 25
ping_count: 5000
ping_warmup: 500
kernel: 6.12.74+deb13+1-amd64
cpu: Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
hyper-derp 0.1.0
/usr/local/bin/derper: go1.26.1
	path	tailscale.com/cmd/derper
	mod	tailscale.com	v1.96.1	h1:9+0JuyK9SSnbKSumGRQhrOdNtgZ5SgJINXgJoVpyf0Y=
tls                   151552  0
speed: unknown
client_cpu: 13th Gen Intel(R) Core(TM) i5-13600KF
client_kernel: 6.12.73+deb13-amd64
