date: 2026-03-14T04:43:29+00:00
label: 2vcpu_1w
relay: 10.10.0.2
relay_vcpus: 2
relay_workers: 1
client_kernel: 6.12.73+deb13-cloud-amd64
client_cpu: INTEL(R) XEON(R) PLATINUM 8581C CPU @ 2.30GHz
msg_size: 1400
rate_peers: 20
rate_pairs: 10
rate_duration: 15
low_rates_runs: 5
high_rates_runs: 25
ping_count: 5000
ping_warmup: 500
lat_runs_low: 10
lat_runs_high: 15
ts_ceiling_est: 1500
all_rates: 500 1000 2000 3000 5000 7500 10000
Linux bench-relay 6.12.73+deb13-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.73-1 (2026-02-17) x86_64 GNU/Linux
ts_ceiling_actual: 2000
latency_loads: idle:0
ceil25:500
ceil50:1000
ceil75:1500
ceil100:2000
ceil150:3000
ts_ceiling_full: 1000
latency_loads_adjusted: idle:0
ceil25:200
ceil50:500
ceil75:800
ceil100:1000
ceil150:1500
