[Unit]
Description=Hyper-DERP relay server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/hyper-derp/hyper-derp.conf
ExecStart=/usr/bin/hyper-derp $HYPER_DERP_OPTS
Restart=on-failure
RestartSec=5

# Hardening
DynamicUser=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDs=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

# io_uring needs these
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service io_uring_enter io_uring_setup io_uring_register

[Install]
WantedBy=multi-user.target
