[Unit]
Description=Hyper-DERP relay server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/hyper-derp --config /etc/hyper-derp/hyper-derp.yaml
Restart=on-failure
RestartSec=5

# Clean up stale einheit IPC sockets from a prior run; if they're
# still on disk from a hard crash, ZeroMQ binds fail with EADDRINUSE.
ExecStartPre=/bin/rm -f /tmp/einheit/hd-relay.ctl /tmp/einheit/hd-relay.pub

# Bind-mount the host /tmp/einheit dir into PrivateTmp so hdcli
# (running as the operator user) can reach the daemon's IPC sockets.
BindPaths=/tmp/einheit

# UMask=000 so ZeroMQ creates IPC sockets mode 0775 — the operator
# user needs write access to a socket owned by the daemon's
# DynamicUser. /tmp/einheit is a host-local control plane, not a
# security boundary.
UMask=000

# Hardening
DynamicUser=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDs=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

# SQPOLL needs CAP_SYS_NICE, io_uring needs MEMLOCK
AmbientCapabilities=CAP_SYS_NICE
LimitMEMLOCK=infinity

# io_uring needs these
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service io_uring_enter io_uring_setup io_uring_register

[Install]
WantedBy=multi-user.target
